server program set_badge_number for schedule * * * * * first run at 2100-01-01 00:00
{
	// Küldj egy notificationt tetszőleges szöveggel.
	// Állítsd be a badge értékét egy pozitív számra!
	// Állíthatod az aktuális másodpercre is, és akkor minden futásnál más 
	// badge számot kell látnod.
	// Ha kiküldöd a simple_notification feladat notificationjét, változik a 
	// badge szám?

	var fmt = dtf.Parse("s");
	var sec = dtl.Now().Format(fmt);
	var secInt = int.Parse(sec);
	SendNotification(
		null,
		{
			title: {
				default: "Badge update"
			},
			body: {
				default: "Set to " + sec
			},
			badge: secInt
		}
	);
}